:root {
    --placeholder: #d9d9d9;
    --primary-text: #4b4b4b;
    --card-radius: 1.5rem;
    --primary: #31509e;
    --secondary: #9e9e9e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Outfit", sans-serif;
}

body {
    background-image: url("img/bg.png");
    background-repeat: no-repeat;
    background-position: center;   
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row !important;
    gap: 1rem;
    padding: 6rem 0;
}

button {
    cursor: pointer;
}

.hidden{
    display: none !important;
}

.container {
    max-width: 40rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}

header h1 {
    font-size: 3rem;
    color: var(--primary);
}

/* Budgets */
.budget {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

.budget_card {
    background-color:#0f379ba8;
    width: 100%;
    padding: 1rem;
    border-radius: var(--card-radius);
    color: white;
    cursor: pointer;
}

.budget_name {
    font-size: 1.2rem;
}

.budget_amount {
    font-size: 2rem;
    font-weight: 700;
}

.add_budget {
    height: 6rem;
    border-radius: 1.5rem;
    background-color: transparent;
    font-size: 3rem;
    font-weight: 700;
    border: 2px dashed var(--placeholder);
    color: var(--placeholder);
}

/* Budget Details */
#budget_details {
    gap: 1rem;
}

#budget_details .budget_card{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#budget_details i {
    font-size: 1.5rem;
}

#budget_details .edit_pencil .icon_pencil{
    padding: 1.5rem;
}

.back_home {
    padding: 0.5rem 1rem;
    border-radius: 50px;
    background-color: white;
    border:1px solid var(--placeholder);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    tranform: translateY(-2rem);
    color: var(--primary-text);
}

#budget_details .back_home .icon_back{
    font-size: 1rem;
}

.add_spent {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: var(--card-radius);
    border: 2px dashed var(--placeholder);
    background: transparent;
    color: var(--placeholder);
}

.add_spent span {
    font-size: 2rem;
    font-weight: 700;
}

.sort_spent {
    display: flex;
    width: 100%;
    justify-content: end;
    align-items: center;
    gap: 0.5rem;
}

.sort_spent i{
    font-size: 1rem !important;
}
.sort_spent select {
    padding: 0.5rem 0.6rem;
    border: 1px solid var(--placeholder);
    appearance: none;
    border-radius: 0.5rem;
}

.spent {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.spent_item {
    background-color: transparent;
    color: var(--primary-text);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid var(--placeholder);
    cursor: pointer;
}

.spent_item:hover {
    background-color: #f5f5f5;
}

.spent_item h4{
    font-size: 1.5rem;
}

.spent_item_price {
    font-size: 1.75rem;
    font-weight: 700;
}

/* Modal */
.modal {
    background-color: rgba(5, 5, 5, 0.37);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

@keyframes slideup {
    from{
        opacity: 0;
        transform: translateY(2rem);
    } to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal .card {
    background-color: white;
    width: 80%;
    max-width: 40rem;
    padding: 2rem;
    border-radius: var(--card-radius);
    animation: slideup 0.5s ease-in-out;
}

.modal_card_heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary);
    margin-bottom: 1rem;
}

.modal_card_heading i{
    font-size: 1.5rem;
    color: #f24949;
    cursor: pointer;
}

.modal form label {
    display: block;
    color: var(--secondary);
    margin-bottom: 0.5rem;
}

.modal form input {
    display: block;
    width: 100%;
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid var(--placeholder);
    margin-bottom: 1rem;
    color: var(--primary-text);
}

.modal form .input_money {
    color: var(--secondary);
    position: relative;
}

.modal form .input_money span {
    font-size: 1.5rem;
    position: absolute;
    transform: translateY(50%);
    left: 1rem;
}

.modal form .input_money input {
    padding-left: 3rem;
}

.modal form button {
    padding: 1rem 2rem;
    font-size: 1rem;
    float: right;
    border-radius: 10px;
    background-color: var(--primary);
    border: none;
    color: white;
}

/*  Notification  */
.notification_wrapper {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
}
.notification {
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.671);
    backdrop-filter: blur(10px);
    border:1px solid var(--placeholder);
    width: fit-content;
    margin-top: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    animation: slidedown 0.5s ease-in-out;
}

.notification.out {
    animation: fadeout 0.5s ease-in-out forwards;
}

@keyframes fadeout {
    from{
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes slidedown {
    from {
        opacity: 0;
        transform: translateY(-1rem);
    }
    to {
        opacity: 1;
        tranform: translateY(0);
    }
}
/* Responsive */
@media (max-width: 768px) {
    .budget {
        padding: 1rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}